<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
  text-decoration: none;
}

.navbar {
  background-color: #333333;
  display: flex;
  align-items:center;
}

.navbar a {
  color: #e7e7e7;
}

.navbar .brand {
  display: block;
  padding: 0 24px;
  font-size: 24px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items:center;
  justify-content: flex-start;
}

.navbar ul li a {
  color: #e7e7e7;
  padding: 24px;
  display: block;
}

.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
  background-color: #272727;
}
    </style>
    <title>GDSC Git</title>
</head>
<body>
 
    <nav class="navbar">
        <a class="brand" href="#">GDSC</a>
        <ul>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>
    <img src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_1080,q_100,w_1080/v1/gcs/platform-data-dsc/chapter_banners/logo_4osUi1m.jpg" height="700" width="1800" alt="">
    <h1 style="font-size: 35px;margin-left: 25%;">WELCOME TO GDSC KTU CHAPTER</h1>
    <p>We are learning git</p>
</body>
</html>
